{
  "name": "mtg-api",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "REST API over Matt's Magic: The Gathering collection, on Cloudflare Workers + D1",
  "scripts": {
    "test": "eslint frontend/js frontend/sw.js && vitest run",
    "test:watch": "vitest",
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "lint": "eslint frontend/js frontend/sw.js"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "^0.8.19",
    "vitest": "~3.0.9",
    "wrangler": "^4.20.0",
    "eslint": "^9.0.0"
  }
}
