{
  "name": "mtg-api",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "REST API over Matt's Magic: The Gathering collection, on Cloudflare Workers + D1",
  "scripts": {
    "test": "node scripts/guard.mjs 900 -- npm run test:raw",
    "test:raw": "eslint frontend/js frontend/sw.js && vitest run --reporter=basic",
    "test:watch": "vitest",
    "test:core": "node scripts/guard.mjs 900 -- ./apps/gradlew -p apps :core:jvmTest",
    "test:web": "node scripts/guard.mjs 1200 -- ./apps/gradlew -p apps :webApp:jsTest",
    "test:screens": "node scripts/guard.mjs 1200 -- ./apps/gradlew -p apps :androidApp:testDebugUnitTest && node scripts/check-test-count.mjs apps/androidApp/src/sharedTest apps/androidApp/build/test-results/testDebugUnitTest",
    "test:android": "node scripts/guard.mjs 2700 -- ./apps/gradlew -p apps :androidApp:connectedDebugAndroidTest -Pandroid.injected.androidTest.leaveApksInstalledAfterRun=true && node scripts/check-test-count.mjs apps/androidApp/src/sharedTest apps/androidApp/build/outputs/androidTest-results",
    "test:all": "npm run test && npm run test:core && npm run test:web && npm run test:screens",
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "lint": "eslint frontend/js frontend/sw.js",
    "check:floor": "node scripts/check-suite-floor.mjs"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "^0.8.19",
    "vitest": "~3.0.9",
    "wrangler": "^4.20.0",
    "eslint": "^9.0.0"
  }
}
